<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2012, QOS.ch. All rights reserved.
  ~ 
  ~ This program and the accompanying materials are dual-licensed under
  ~ either the terms of the Eclipse Public License v1.0 as published by
  ~ the Eclipse Foundation
  ~  
  ~   or (per the licensee's choosing)
  ~  
  ~ under the terms of the GNU Lesser General Public License version 2.1
  ~ as published by the Free Software Foundation.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-decoder</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <name>Logback-decoder</name>

    <url>http://logback.qos.ch</url>
    <description>The logback log file decoder</description>

    <properties>
        <logback.version>1.0.6</logback.version>
        <lucene.version>3.5.0</lucene.version>
        <jackson.version>2.0.0</jackson.version>
        <commons.cli.version>1.2</commons.cli.version>
        <named.regexp.version>0.1.5</named.regexp.version>
 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>

        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>${commons.cli.version}</version>
        </dependency>

	<dependency>
	  <groupId>com.google.code.regexp</groupId>
	  <artifactId>named-regexp</artifactId>
	  <version>${named.regexp.version}</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/named-regexp-${named.regexp.version}.jar</systemPath>
	</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <reportFormat>plain</reportFormat>
                    <trimStackTrace>false</trimStackTrace>
                    <excludes>
                        <exclude>**/AllTest.java</exclude>
                        <exclude>**/PackageTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>
        <plugins>
        </plugins>
    </reporting>

</project>
